<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/item_license" android:title="@string/menu_item_license" android:icon="@drawable/ic_menu_view"></item>
    <item android:id="@+id/item_back" android:title="@string/menu_item_back" android:icon="@drawable/ic_menu_back"></item>

</menu>