<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/more"
        android:icon="@android:drawable/ic_menu_more"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/item_license"
                android:icon="@drawable/ic_menu_view"
                app:showAsAction="never"
                android:title="@string/menu_item_license"/>
            <item
                android:id="@+id/item_back"
                android:icon="@drawable/ic_menu_back"
                app:showAsAction="never"
                android:title="@string/menu_item_back"/>
        </menu>
    </item>

</menu>