<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ro.ciubex.propeditor.forms.CustomEditText
        android:id="@+id/filter_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/filter" />

    <ListView
        android:id="@+id/properties_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/list_background"
        android:listSelector="@drawable/list_selector" />

    <TextView
        android:id="@+id/empty_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_properties"
        android:visibility="gone" />

</LinearLayout>